<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Arado.Option</PackageId>
    <VersionPrefix>1.1.0</Version>    
    <Description>Option type usable with C#</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Arado</RootNamespace>
  </PropertyGroup>
</Project>
