<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Arado.Option</PackageId>
    <Version>1.0.0</Version>    
    <Description>Option type usable with C#</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
