# Infrastructure.Option

./: .gitignore  Arado.Option.sln  Infrastructure.Option.sln  Infrastructure.Option.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
Arado.Option/: Arado.Option.csproj  Option.cs
Arado.Option.Tests.Core/: Arado.Option.Tests.Core.csproj  NoneTests.cs  SomeTests.cs
Arado.Option.Tests.Framework/: Arado.Option.Tests.Framework.csproj  NoneTests.cs  SomeTests.cs  packages.config
Arado.Option.Tests.Framework/Properties/: AssemblyInfo.cs
Infrastructure.Option/: ChooseSingularValueFromSequence.cs  ChooseValues.cs  DefaultValue.cs  Fallback.cs  Infrastructure.Option.csproj  IsSomeOrNone.cs  Nullable.cs  ObsoleteFallback.cs  ObsoleteValues.cs  Option.cs  OptionJsonConverter.cs  ValueMatching.cs
Infrastructure.Option.Tests/: ChooseSingularValueFromSequenceTests.cs  ChooseTests.cs  FallbackTests.cs  HoldsTests.cs  Infrastructure.Option.Tests.csproj  NoneTests.cs  NullConversionTests.cs  ObjectJsonSerializationTests.cs  OptionCollectionTests.cs  PropertyJsonSerializationTests.cs  SomeTests.cs
Infrastructure.Option.Tests.Core/: Infrastructure.Option.Tests.Core.csproj  NoneTests.cs  OptionsTests.cs  SomeTests.cs
Infrastructure.Option.Tests.Framework/: Infrastructure.Option.Tests.Framework.csproj  NoneTests.cs  SomeTests.cs
Infrastructure.Option.Tests.Framework/Properties/: AssemblyInfo.cs
Infrastructure.Option.Tests.Net6/: Infrastructure.Option.Tests.Net6.csproj  NoneTests.cs  NullConversionTests.cs  SomeTests.cs
OptionExample/: OptionExample.csproj  Program.cs
OptionWebApiExample/: ExampleType.cs  OptionWebApiExample.csproj  OptionWebApiExample.http
OptionWebApiExample/Controllers/: ExampleController.cs
OptionWebApiExample/Properties/: launchSettings.json
