<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Infrastructure.Option</PackageId>
    <Version>8.9.0</Version>    
    <Description>Option type usable with C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vilppu/Infrastructure.Option</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vilppu/Infrastructure.Option</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <RootNamespace>Infrastructure</RootNamespace>
    <Authors>Timo Vilppu</Authors>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (C) 2025 Timo Vilppu</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
